<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <!-- ИМЯ ВАШЕГО ПРОЕКТА ИЛИ ПРЕДЛОЖЕНИЯ -->
  <title>Telek bez pulta channel</title>
  <style type="text/css">
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #FACB2D;
      font-size: 16px;
    }



    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* СТИЛИ ДЛЯ ТЕМНОЙ ТЕМЫ */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      body,
      table,
      td {
        background-color: #0F1A1A !important;
        background: linear-gradient(90deg, rgba(15, 26, 26, 1) 0%, rgba(15, 26, 26, 1) 100%) !important;
        color: #6B6B6B !important;
      }

      h1,
      h2,
      h3,
      p {

        color: #6B6B6B !important;
      }

      a {
        color: #FACB2D !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
              table {border-collapse: collapse !important;}
            </style>
          <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
          <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
          </xml>
          <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
              <style type="text/css">
                body {background-color: #dde0e1!important;}
                body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
              </style>
          <![endif]-->


  <center
    style="width: 100%; table-layout: fixed; background-image: url('https://github.com/dmytro-selikhov/telek_bez_pulta_test/blob/main/bg.jpg?raw=true'); background-size: cover; background-color: #dde0e1; padding-top: 0px; padding-bottom: 0px;">

    <div style="max-width: 600px;">

      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Telek bez pulta channel!
      </div>

      <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                  style="color:#1C1E23;">
                <tr>
                <td style=" padding:0px 0px 0px 0px;">
              <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#E1E1E1;font-family: sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%;max-width: 600px;">

        <tr>
          <td style=" padding:0px 0px 0px 0px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="background: linear-gradient(90deg,rgba(15, 26, 26, 1) 0%, rgba(15, 26, 26, 1) 100%); max-width: 600px; width: 100%;background-color: #0F1A1A;">
              <!-- style="background-color: #443945; max-width: 600px; width: 100%;"> -->
              <tr>
                <td
                  style="
                        padding-top:15px;padding-bottom:15px;padding-right:0px;padding-left:0px;text-align:center;font-family:
                        Arial, Helvetica, sans-serif;font-size:12px; line-height:32px; color:#E1E1E1; font-weight: bold;">
                  TROUBLES VIEWING THIS EMAIL?&nbsp;&nbsp;&nbsp;
                  <a href="https://dmytro-selikhov.github.io/Videopoker-3in1/index.html" target="_blank"
                    title="View on Website" style="color: #FACB2D; font-size:12px; text-decoration: underline;"> CLICK
                    HERE </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style=" padding:0px 0px 0px 0px">
            <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
              <tr style=" padding:0px 0px 0px 0px">
                <td style=" padding:0px 0px 0px 0px;">
                  <a href="https://mascot.games/videopoker-3in1" target="_blank"
                    style="display: block; width: 100%; text-decoration: none;">
                    <img src="https://github.com/dmytro-selikhov/telek_bez_pulta_test/blob/main/main.png?raw=true"
                      alt="Hero Section With All Information" title="Telek Bez Pulta Telegram!"
                      style="width: 100%; max-width: 600px; height: auto; display: block; padding: 0; margin: 0;" />
                  </a>

                </td>
              </tr>

            </table>
          </td>
        </tr>

        <tr>
          <td style=" padding:0px 0px 0px 0px">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="background: linear-gradient(90deg,rgba(15, 26, 26, 1) 0%, rgba(15, 26, 26, 1) 100%); max-width: 600px; width: 100%; padding:0px 0px 0px 0px; background-color: #0F1A1A;">
              <tr>
                <td
                  style="padding-top:15px;padding-bottom:15px;padding-right:0px;padding-left:0px;text-align:center;font-family:
                        Arial, Helvetica, sans-serif;font-size:20px; line-height:32px; color:#BDBDBD;font-weight: bold; text-transform: uppercase;">
                  Follow us:
                </td>
              </tr>

              <tr>
                <td align="center" style="padding: 0px 24px 0px 24px; font-size: 0;"
                  class="fourth-columns mobile-padding">


                  <!--[if (gte mso 9)|(IE)]>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                          <td>
                        <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;" class="column">

                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://www.linkedin.com/in/selikhov-dmytro/" target="_blank"><img
                                  src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/wasteland_riches/linkedin.png"
                                  alt="Selikhov Linkedin" title="Selikhov Linkedin" border="0" width="39"
                                  style="max-width: 39px;" /></a>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td>
                          <![endif]-->

                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;" class="column">

                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://www.instagram.com/telek_bez_pulta?igsh=MmFnYjlyaTB5OGJk"
                                target="_blank"><img
                                  src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/wasteland_riches/instagram.png"
                                  alt="Telek Bez Pulta Instagram" title="Telek Bez Pulta Instagram" border="0"
                                  width="39" style="max-width: 39px;" /></a>
                            </td>

                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td>
                          <![endif]-->


                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;" class="column">

                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://x.com/dmytro_selikhov" target="_blank"><img
                                  src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/wasteland_riches/twitter.png"
                                  alt="Telek Bez Pulta Twitter" title="Telek Bez Pulta Twitter" border="0" width="39"
                                  style="max-width: 39px;" /></a>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td>
                          <![endif]-->


                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;" class="column">

                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://www.youtube.com/@telek_bez_pulta" target="_blank"><img
                                  src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/wasteland_riches/youtube.png"
                                  alt="Telek Bez Pulta Youtube" title="Telek Bez Pulta Youtube" border="0" width="39"
                                  style="max-width: 39px;" /></a>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td>
                          <![endif]-->

                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;" class="column">

                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://t.me/telek_bez_pulta" target="_blank"><img
                                  src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/wasteland_riches/telegram.png"
                                  alt="Telek Bez Pulta Telegram" title="Telek Bez Pulta Telegram" border="0" width="38"
                                  style="max-width: 38px;" /></a>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td>
                        <![endif]-->


                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;" class="column">

                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://www.facebook.com/telek_bez_pulta/" target="_blank"><img
                                  src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/wasteland_riches/facebook.png"
                                  alt="Telek Bez Pulta Facebook" title="Telek Bez Pulta Facebook" border="0" width="39"
                                  style="max-width: 39px;" /></a>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td>
                          <![endif]-->


                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;" class="column">

                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://selikhov.dev/" target="_blank"><img
                                  src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/wasteland_riches/web-site.png" alt="
                                          Selikhov Website" title="Selikhov Website" border="0" width="39"
                                  style="max-width: 39px;" /></a>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->

                </td>
              </tr>

              <tr>
                <td style="
                          padding-top:10px;padding-bottom:0px;padding-right:10px;padding-left:10px;text-align:center;font-family:
                          Arial, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#E1E1E1;font-weight: bold;
                          text-transform: uppercase;">
                  <p style="padding: 0px 0px 0px 0px; margin:0px 0px 0px 0px;">Copyright © 2025 Telek bez pulta, all
                    rights reserved.</p>
                </td>
              </tr>


              <tr>
                <td
                  style="padding-top:5px;padding-bottom:20px;padding-right:15px;padding-left:15px;text-align:center;font-family:
                        Arial, Helvetica, sans-serif;font-size:12px; line-height:16px; color:#E1E1E1;font-weight: 500; text-transform: uppercase;">
                  <p style="padding: 0px 0px 0px 0px; margin:0px 0px 0px 0px;">You're receiving this email because
                    you've either shared your contact details with us or subscribed
                    to our newsletter.</p>
                </td>
              </tr>

            </table>
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->

    </div>

  </center>

</body>

</html>